<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="registration.js" defer></script>
</head>
<body>
    <div class="container mt-5">
        <form id="registrationForm" onsubmit="return validateForm()">
            <h2 class="mb-4">Registration Form</h2>

            <div class="form-group">
                <label for="userid">User id:</label>
                <input type="text" class="form-control" id="userid" name="userid">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>

            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" class="form-control" id="address" name="address">
            </div>

            <div class="form-group">
                <label for="country">Country:</label>
                <select class="form-control" id="country" name="country">
                    <option value="">(Please select a country)</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="India">India</option>
                    <option value="Vhutan">Vhutan</option>
                    <option value="Nepal">Nepal</option>
                </select>
            </div>

            <div class="form-group">
                <label for="zip">ZIP Code:</label>
                <input type="text" class="form-control" id="zip" name="zip">
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>

            <fieldset class="form-group">
                <legend>Sex:</legend>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" id="male" name="sex" value="male">
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" id="female" name="sex" value="female">
                    <label class="form-check-label" for="female">Female</label>
                </div>
            </fieldset>

            <fieldset class="form-group">
                <legend>Language:</legend>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="english" name="language" value="english">
                    <label class="form-check-label" for="english">English</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="nonenglish" name="language" value="nonenglish">
                    <label class="form-check-label" for="nonenglish">Non English</label>
                </div>
            </fieldset>

            <div class="form-group">
                <label for="about">About:</label>
                <textarea class="form-control" id="about" name="about"></textarea>
            </div>

            <button type="submit" class="btn btn-dark">Submit</button>
        </form>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
