body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
}

form {
    width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #131313;
    border-radius: 10px;
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
    margin:auto;
}

input, select, textarea {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

input[type="radio"], input[type="checkbox"] {
    width: auto;
}

input[type="submit"] {
    margin-top: 20px;
}